# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=1.0.0
maven_group=com.projectsurvival
archives_base_name=project-survival

# Dependencies
fabric_version=0.91.3+1.20.4
polymer_api_version=0.7.4+1.20.4
placeholder_api_version=2.3.0+1.20.3
message_api_version=v0.1.1-1.20.4
